# mototdd

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
katana/: build.gradle  code_coverage.gradle
katana/src/main/: AndroidManifest.xml
katana/src/main/java/com/mototdd/katana/: Main.kt
katana/src/main/res/values/: strings.xml
katana/src/test/java/com/mototdd/katana/: MainTest.kt
locationapi/: build.gradle
locationapi/src/main/: AndroidManifest.xml
locationapi/src/main/java/com/mototdd/katana/location/api/: Coordinate.kt  LocationRepository.kt
locationapi/src/main/res/values/: strings.xml
speed/: build.gradle
speed/src/main/: AndroidManifest.xml
speed/src/main/java/com/mototdd/katana/speed/: SpeedProvider.kt
speed/src/test/java/com/mototdd/katana/speed/: SpeedProviderTest.kt
