buildscript {
    ext.agp_version = '3.0.1'
    ext.kotlin_version = '1.2.30'
    ext.appcompat_version = '27.1.0'
    ext.junit_version = '4.12'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
